<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{
			width:1000px;
			height:835px;
			border:5px solid #000000;
			background:#ff99ff;
			margin:auto;
			}
		#header{
			widht:960px;
			height:245px;
			border:3px solid #ff0000;
			background:#0099ff;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border:2px solid #ff0000;
			background:#ffff99;
			margin:auto;
			float:left;
		}
		#headernav{
			width:770px;
			height:80px;
			border:2px solid #ff0000;
			background:#ffff99;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border:2px solid #ff0000;
			background:#66ff33;
			clear:left;
		}
		#content{
			width:960px;
			height:445px;
			border:3px solid #ff0000;
			background:#333366;
			margin:auto;
			padding-left:15px;
			padding-top:9px;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px solid #ff0000;
			background:#0099ff;
			float:left;
			}
		#contentright{
			width:340px;
			height:420px;
			border:2px solid #ff0000;
			background:#ffff00;
			float: left;
		}
		#footer{
			width:960px;
			height:100px;
			border:3px solid #ff0000;
			background:#ffcc33;
			margin:aotu;
			padding-left:15px;

		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
	</div>
</div>
</body>
</html>